{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthenticationConfiguration": {
    "TokenDuration": 30,
    "ValidIssuer": "AppRental",
    "ValidAudience": "AppRental",
    "SigningKey": "asdfasj324236ew8fdfas32"
  },
  "EmailConfiguration": {
    "Email": "appemaildev@gmail.com",
    "Password": "Test123#",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "ClientAppConfiguration": {
    "BaseUrl": "http://localhost:4200",
    "AccountConfirmationPath": "/confirm-account",
    "ResetPasswordPath":  "/change-password" 
  } 
}